# ktor-graphql

./: build.gradle  gradle.properties
resources/: graphql-playground.html
src/: Application.kt  ContextFactory.kt  Director.kt  DirectorQueryService.kt  KtorContext.kt  KtorGraphQLServer.kt  Movie.kt  MovieQueryService.kt  RequestParser.kt  Schema.kt  Server.kt
